# ./compile.py -p 64 test_rabbit
# ./Scripts/rep-field.sh test_rabbit -P 18446744073709551557
# ./compile.py -R 64 test_rabbit
# ./Scripts/ring.sh test_rabbit

program.use_edabit(True)
program.set_rabbit(True)
from Compiler import instructions_base
vector_size = 10

from Compiler import util
from Compiler import floatingpoint

use_preOpL = False
use_preOpL2 = True


@vectorize
def RabbitLT(R, x, k):
    """
    res = R <? x (logarithmic rounds version)

    R: clear integer register
    x: array of secret bits
    """
    R_bits = cbits.bit_decompose_clear(R, 64)
    y = [sbit() for i in range(k)]
    z = [sbit() for i in range(k)]
    w = [sbit() for i in range(k)]

    for i in range(k):
        y[i] = x[i].bit_xor(R_bits[i])
        y[i] = ~y[i]

    z[k-1] = y[k-1]
    w[k-1] = ~y[k-1]

    y = y[::-1]

    def and_op(x, y, z=None):
        return x & y

    if use_preOpL:
        z = floatingpoint.PreOpL(and_op, y)[::-1]
    elif use_preOpL2:
        z = floatingpoint.PreOpL2(and_op, y)[::-1]

    for i in range(k-1,0,-1): # no optimizing
        w[i-1] = z[i-1] ^ z[i]

    out = [sbit() for i in range(k)]
    for i in range(k):
        out[i] = R_bits[i] & w[i]

    total = out[0]
    for i in range(1, k):
        total = total ^ out[i]

    return total

@vectorize
def customLTZ(s, a, k, kappa):
    """
    s = (a ?< 0)

    k: bit length of a
    """

    BIT_SIZE = 64
    M = None; R = None; r = None; r_bits = None; 
    length_eda = BIT_SIZE

    if (program.options.ring):
        M = 2**(program.bit_length + 1)
        R = 2**(program.bit_length)
    else:
        # length_eda = 64
        M = program.P
        R = (M - 1) // 2

    r, r_bits = sint.get_edabit(length_eda, True)
    masked_a = (a + r).reveal()
    masked_b = masked_a + M - R

    w = [None, None, None, None]

    w[1] = RabbitLT(masked_a, r_bits, BIT_SIZE)
    w[2] = RabbitLT(masked_b, r_bits, BIT_SIZE)

    # Can this be fixed?
    w[3] = cint(masked_b > 0, size=vector_size)

    w3_bits = cbits.bit_decompose_clear(w[3], 64)

    movs(s, sint.conv(w[1] ^ w[2] ^ w3_bits[0]))

def rabbit(a, b):
    res = sint(size=vector_size)
    customLTZ(res, a-b, program.bit_length, None)
    return res

for i in range(-1, 2):
    for j in range(-1, 2):
        if i != j:
            a = sint(i, size=vector_size)
            b = sint(j, size=vector_size)
            print_ln('%s', rabbit(a, b).reveal())


a = 18446744073709551555
b = 0
print_ln('%s ', rabbit(sint(a, vector_size), sint(b, vector_size)).reveal())

a = 1
b = 18446744073709551556
print_ln('%s ', rabbit(sint(a, vector_size), sint(b, vector_size)).reveal())

## (p-1)/2 is considered to be positive
a = 9223372036854775778
b = 0
print_ln('%s ', rabbit(sint(a, vector_size), sint(b, vector_size)).reveal())

a = 0
b = 9223372036854775778
print_ln('%s ', rabbit(sint(a, vector_size), sint(b, vector_size)).reveal())


